<!DOCTYPE html>
<html lang="es">
<head>
    <title>js-coin</title>
     <link href="style.css" rel="stylesheet">

</head>
<body>

    <!-- <h1>ROCK, PAPER, SCISSORS</h1>
    <div id = 'buttons'>
        <button onclick="Rock()">Rock</button>
        <button onclick="Paper()">Paper</button>
        <button onclick="Scissors()">Scissors</button>

    </div>
        <button onclick="choose()">Ready!</button>

    <h2>Result</h2>
    <h2 id="resultado"></h2>
    <p id="mensaje"></p> -->
    <h1>
        ROCK, PAPER, SCISSORS
    </h1>

    <button onclick= "game('Rock')">Rock</button>
    <button onclick= "game('Paper')">Paper</button>
    <button onclick= "game('Scissors')">Scissors</button>
    <h2 id="comp-choice"></h2>
    <h2 id="reuslt"></h2>


    <script src="script.js"></script>
</body>
</html>
